<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Something to Read | Find interesting articles on readabble.com</title>
    
    <meta property="og:site_name" content="readabble">
<meta property="og:title" content="Find something to read...">
<meta property="og:type" content="website">
<meta property="og:url" content="http://readabble.com">
<meta property="og:image" content="http://readabble.com/img/logos/readabble-white.png">
<meta property="og:image" content="http://readabble.com/img/logos/readabble.png">
<meta property="og:description" content="Find something to read...how much time do you have?">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Find something to read...how much time do you have?">
<meta name="twitter:image" content="http://readabble.com/img/logos/readabble-white.png">
<meta name="description" content="Whether you've got six minutes until your bus is due, or 56 minutes until your dinner is ready, readabble will find you something to read.">
    
	<style type="text/css">
        
        
        
        
        html { 
  background: url(./bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}   
        
        
        html{
    font-family: 'Lato', sans-serif;
    line-height: 1.4;
    font-size: 16px;
}
@media screen and (min-width: 500px){
  html{
    font-size: 16px;
  }
}
@media screen and (min-width: 570px){
  html{
    font-size: 16px;
  }
}
@media screen and (min-width: 620px){
  html{
    font-size: 16px;
  }
}
@media screen and (min-width: 680px){
  html{
    font-size: 17px;
  }
}
@media screen and (min-width: 720px){
  html{
    font-size: 18px;
  }
}
@media screen and (min-width: 800px){
  html{
    font-size: 19px;
  }
}
@media screen and (min-width: 860px){
  html{
    font-size: 20px;
  }
}
@media screen and (min-width: 920px){
  html{
    font-size: 21px;
  }
}
@media screen and (min-width: 1000px){
  html{
    font-size: 22px;
  }
}
section{
    padding: 3rem 10%;
    background: hsl(0, 0%, 98%);
}
section:nth-child(even){
    background: hsl(0, 0%, 94%);
}
h1, h2, h3{
    line-height: 1.3;
}
h1{
  font-size: 3.5rem;
  margin: 0 0 1rem;
  font-weight: 400;
  color: #2ba6cb; 
}
h2{
  font-size: 1.4rem; 
  margin: 2rem;
  font-weight: 300; 
  color: #fff;
}
h3{
  font-size: 2rem; 
  margin: 2rem;
  font-weight: 100; 
  color: #fff;
}
p{
  font-size: 0.75rem;
  margin: 1rem;
  color: #fff;

}
a.button{
  font-size: 1rem;
  display: inline-block;
  line-height: 2.5rem;
  padding: 0 1rem;
  margin: 1 0.5rem;
  text-decoration: none;
  border-radius: 0px;
  color: #2ba6cb;
  font-weight: 700;
  border: solid #2ba6cb 2px;
  background-color: rgba(255, 255, 255, 0.7) 
}
a.button:hover{color: #2ba6cb; text-decoration: none}
a.button:link{color:#2ba6cb; text-decoration: none}
a.button:active{color:#2ba6cb}
a.button:visited{color:#2ba6cb}        
        
        
        .middle {position: relative;top: 50%;transform: translateY(-50%);}  

        
        a:link{color:inherit; text-decoration: none}
        a:active{color:inherit}
        a:visited{color:inherit}
        a:hover{color: #2ba6cb; text-decoration: underline}
         
        ul.share-buttons{ list-style: none; padding: 0;}
        ul.share-buttons li{ display: inline;}
        

        
	</style>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css'>
    
	
</head>
<body>



    <div class="middle" style="text-align: center;">
        
        <h3>readabble.com</h3>
        
        <h1>Need something to read?</h1>
        <h2>Tell us how much time you have, we'll send you to an awesome article somewhere on the web.</h2>
        
        <p style="margin-top: 1rem; margin-bottom: 3rem; line-height: 4rem;">
            
        <a href="http://readabble.herokuapp.com/?r=1&minutes=%7B%27num_sequence%27%3A%5B6%2C7%2C8%2C9%2C10%5D%7D" class="button"
  onMouseOver="this.style.backgroundColor='#2ba6cb'; this.style.color='fff'"
  onMouseOut="this.style.backgroundColor='rgba(255, 255, 255, 0.7)'; this.style.color='2ba6cb'">5&#8209;10&nbsp;mins</a>
        
        <a href="http://readabble.herokuapp.com/?r=1&minutes=%7B%27num_sequence%27%3A%5B11%2C12%2C13%2C14%2C15%5D%7D"  class="button"
  onMouseOver="this.style.backgroundColor='#2ba6cb'; this.style.color='fff'"
  onMouseOut="this.style.backgroundColor='rgba(255, 255, 255, 0.7)'; this.style.color='2ba6cb'">10&#8209;15&nbsp;mins</a>
            
        <a href="http://readabble.herokuapp.com/?r=1&minutes=%7B%27num_sequence%27%3A%5B16%2C17%2C18%2C19%2C20%5D%7D"  class="button"
  onMouseOver="this.style.backgroundColor='#2ba6cb'; this.style.color='fff'"
  onMouseOut="this.style.backgroundColor='rgba(255, 255, 255, 0.7)'; this.style.color='2ba6cb'">15&#8209;20&nbsp;mins</a>
            
        <a href="http://readabble.herokuapp.com/?r=1&minutes=%7B%27num_sequence%27%3A%5B21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%5D%7D"  class="button"
  onMouseOver="this.style.backgroundColor='#2ba6cb'; this.style.color='fff'"
  onMouseOut="this.style.backgroundColor='rgba(255, 255, 255, 0.7)'; this.style.color='2ba6cb'">20&#8209;30&nbsp;mins</a>
            
        <a href="http://readabble.herokuapp.com/?r=1&minutes=%7B%27num_sequence%27%3A%5B31%2C32%2C33%2C34%2C35%2C36%2C37%2C38%2C39%2C40%2C41%2C42%2C43%2C44%2C45%5D%7D"  class="button"
  onMouseOver="this.style.backgroundColor='#2ba6cb'; this.style.color='fff'"
  onMouseOut="this.style.backgroundColor='rgba(255, 255, 255, 0.7)'; this.style.color='2ba6cb'">30&#8209;45&nbsp;mins</a>
            
        <a href="http://readabble.herokuapp.com/?r=1&minutes=%7B%27num_sequence%27%3A%5B46%2C47%2C48%2C49%2C50%2C51%2C52%2C53%2C54%2C55%2C56%2C57%2C58%2C59%2C60%5D%7D"  class="button"
  onMouseOver="this.style.backgroundColor='#2ba6cb'; this.style.color='fff'"
  onMouseOut="this.style.backgroundColor='rgba(255, 255, 255, 0.7)'; this.style.color='2ba6cb'">45&#8209;60&nbsp;mins</a>
        
        
        </p>
        
        
        <p>Readabble contains 2,049 hand-picked articles which would take 29 days to read, based on 250 wpm.</p>

        <p><a href="https://twitter.com/readabble" target="_blank">@readabble</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:mail@readabble.com" target="_blank">mail@readabble.com</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.sharethis.com/share?url=http://readabble.com&title=Find%20something%20to%20read&img=http://readabble.com/img/logos/readabble-white.png" target="_blank">Share</a></p>
        
    </div>
</body>
</html>
