<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>The Naughty Step | Time to Think About What You've Done</title>
	<style type="text/css">
        
        html { 
  background: url(./stairs.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
       .middle {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}       
        
        p  { color: #fff; font-family: 'Hind', sans-serif; }
        h1 { color: #fff; font-size: 4.5em; font-family: 'Ubuntu', sans-serif; }
        h2 { color: #fff; font-size: 1.5em; font-weight: 700; font-family: 'Hind', sans-serif; margin-left: 20; margin-right: 20}
        h3 { color: #fff; font-size: 1.5em; font-weight: 300; font-family: 'Hind', sans-serif; margin-left: 20; margin-right: 20}
        
        a:link{color:inherit; text-decoration: none}
        a:active{color:inherit}
        a:visited{color:inherit}
        a:hover{color:inherit; text-decoration: underline}
         
        ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}
        
	</style>
    
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="./jquery.pietimer.js"></script>
	<script type="text/javascript">
	$(function(){
	
		$('.boom').hide();
	
		$('#demo').pietimer({
			seconds: 30,
			color: 'rgba(255, 255, 255, 0.5)',
			height: 180,
			width: 180,
					is_reversed: true
		},
		function(){
			$('.boom').show('slow');
		});
		
		$('a#start').click(function(){
			$('.boom').hide();
			$('#demo').pietimer('start');
			return false;
		});
		$('a#pause').click(function(){
			$('#demo').pietimer('pause');
			return false;
		});
		
	});
	</script>
</head>
<body style="text-align: center;">

    <div class="middle"><h1>The Naughty Step</h1>
        <h2>Thrown a tantrum? Offended someone online?</h2>
        <h3>Take a few seconds to think about what you've done.</h3>
    
    <p style="margin-top: 30px; margin-bottom: 50px;"><a href="#" id="start" class="btn" style="border-radius: 0px;
  font-family: 'Hind', sans-serif;
  color: #ffffff;
  font-size: 120%;
  padding: 10px 20px 10px 20px;
  border: solid #ffffff 2px;
  text-decoration: none;"
  onMouseOver="this.style.backgroundColor='#444444'"
  onMouseOut="this.style.backgroundColor='rgba(255, 255, 255, 0.0)'">Begin</a></p>
	<p class="boom" style="font-size: 150%;">Doesn't that feel better? Now go play nice.</p>
    <p id="demo" style="height: 200px;"></p>
    

    <ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdanny.chadburn.co.uk%2Fprojects%2Fnaughty-step%2F&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img src="images/simple_icons/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fdanny.chadburn.co.uk%2Fprojects%2Fnaughty-step%2F&text=:%20http%3A%2F%2Fdanny.chadburn.co.uk%2Fprojects%2Fnaughty-step%2F" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img src="images/simple_icons/Twitter.png"></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fdanny.chadburn.co.uk%2Fprojects%2Fnaughty-step%2F&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img src="images/simple_icons/Reddit.png"></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fdanny.chadburn.co.uk%2Fprojects%2Fnaughty-step%2F&title=&summary=&source=http%3A%2F%2Fdanny.chadburn.co.uk%2Fprojects%2Fnaughty-step%2F" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img src="images/simple_icons/LinkedIn.png"></a></li>
  <li><a href="mailto:?subject=&body=:%20http%3A%2F%2Fdanny.chadburn.co.uk%2Fprojects%2Fnaughty-step%2F" target="_blank" title="Email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img src="images/simple_icons/Email.png"></a></li>
</ul>
        
        <p>Made with ♥ by <a href="http://danny.chadburn.co.uk" target="_blank">Danny Chadburn</a></p>
    </div>
</body>
</html>
